/* 
#f07c41 -naranja
#c7eef5 -celeste
#55bdca- turquesa
#87d1dc
#05274d - azul oscuro
f7ec59-Corn
 */
:root {
  --orange: ;
  --dark-blue: #05274d;
  --celeste: #c7eef5;
  --turquesa: #87d1dc;
  --background: white;
  --blue: #784cfb;
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  --text: #000;
  --menu-btn-color: #000;
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --footer-color: var(--second-color);
  --bg-transparent-color: #0000001a;
  --transparent-color-01: #0000001a;
  --transparent-color-02: #6a59d11a;
  --line-color: #d7d7d7;
  --background-btn: #f0e7e7;
  --box-shadow-theme: 0px 0px 20px #a9afc3c9;
  --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
  --btn-hover: #542ad1;
  --skill-hover: #542ad1;
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

/* CONFIGURACIONES GLOBALES */
/* hacemos un reset */
.dark-theme {
  --orange: #f07c41;
  --dark-blue: #fff;
  --celeste: #c7eef5;
  --turquesa: #87d1dc;
  --background: white;

  --first-color: #fff;
  --second-color: #e6611f;
  --third-color: #a9afc3;
  --footer-color: #a84b1d;
  --text: #fff;
  --menu-btn-color: #fff;
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: #ffffff1a;
  --transparent-color-01: #ffffff1a;
  --background-btn: #f0e7e7;
  --box-shadow-theme: 0px 0px 20px #6502a3ba;
  --btn-hover: #d3500e;
  --skill-hover: #f07c41;

  --line-color: #454f6b;

  --color-filter: invert(0);

  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.text {
  font-size: 1.25rem;
  color: var(--text);
  line-height: 1.5;
}
.section-title-01 {
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}
.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.container {
  flex-direction: column;
  position: relative;
  z-index: 10;
  max-width: 85rem;
  padding: 0 4rem;
  margin: 0 auto;
}
/* NavBar */
#logo {
  font-size: x-large;
  color: var(--dark-blue);
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: var(--text);
}
ul {
  list-style: none;
}
.z-index {
  position: relative;
  z-index: 2;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}
li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
.btn {
  display: inline-block;
  background-color: var(--second-color);
  padding: 15px 15px;
  border-radius: 10px;
  margin: auto;
  transition: 0.3 ease;
  color: white;
  font-weight: 500;
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
}
.btn:hover {
  background-color: var(--btn-hover);
}
/* agregar imagen aqui #####*/

/* Header */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(40px);
  transition: 0.6s ease;
}
header.sticky {
  background: #ffffff1a;
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(3rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}
.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}
.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.nav-items a.active {
  color: var(--second-color);
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}
.nav-items a:hover {
  color: var(--second-color);
}
.toggle {
  font-size: 25px;
  background: none;
  border: none;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
  color: var(--menu-btn-color);
}
.nav-close-btn {
  display: none;
  cursor: pointer;
}
/* Final Header */

/* Home */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
  max-height: 825px;
}
.home .home-container {
  display: grid;
  grid-template-columns: 0.4fr 2.5fr 3fr;

  text-align: left;
  overflow: hidden;
  min-height: calc(100vh - 17rem);
  width: 100%;
  align-items: center;
}
.home-container .link-icons {
  display: flex;
  flex-direction: column;
  font-size: 40px;
}
.link-icons i {
  color: var(--second-color);
}

.home-container .home-img {
  max-width: 750px;
}
.home-container p {
  margin: 2.15rem 0;
}

.home-container .btn {
  display: inline-block;
  background-color: var(--second-color);
  padding: 15px 15px;
  border-radius: 10px;
  margin: auto;
  transition: 0.3 ease;
  color: white;
  font-weight: 500;
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
}
.home-container .btn:hover {
  background-color: var(--btn-hover);
}
.home-img .img-elementw {
  display: none;
}
.home-img .img-elementb {
  display: none;
}
.home-img .img-elementw.active {
  display: block;
}
.home-img .img-elementb.active {
  display: block;
}
/* End home */

/* Modo oscuro/claro */
.theme-btn {
  z-index: 992229999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}
.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}
.theme-btn.sun .fa-sun {
  display: block;
}
/* scroll  */
.scroll-down {
  padding-bottom: 2.5rem;
  z-index: 200;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 10px;
}
.scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
/* Scroll */

/* Skill section */

/* End Skill section */

.skills-edu .container .content {
  width: 100%;
}

.skills-description {
  max-width: 100%;
  margin-bottom: 40px;
}

.skills-info {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 380px);
  gap: 40px;
  margin: 0 auto;
  align-items: center;
}

.skills-info h4 {
  margin-bottom: 20px;
}
.skills-info h4 label {
  background-color: var(--blue);
  color: var(--background);
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
  justify-content: center;
  height: 400;
}
.education {
  height: 300px;
  width: 100%;
  max-width: 380px;
}
.edu-list .item,
.skills {
  margin-top: 15px;
}
.edu-list .item {
  max-width: 370px;
}
.edu-list .item,
.skills .skill {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  border-radius: 6px;
  transition: 0.3 ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
  font-weight: 500;
}
.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
.edu-list,
.skills {
  max-width: 370px;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.skill {
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0;
}

/* iconos de skills*/
.icon {
  font-size: 25px;
}
.skill:hover {
  color: var(--skill-hover);
}
.skill span {
  font-weight: 400;
  color: var(--text);
}
.edu-list .item:hover,
.skills .skill:hover {
  transform: scale(1.03);
}

/* Portafolio  */
.portfolio .container .content {
  width: 100%;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin-top: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}
.portfolio-list .img-card .overlay {
  transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5 ease;
}
.portfolio-list .img-card:hover .info {
  transform: rotateY(0);
  opacity: 1;
}
.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}
.portfolio-list .img-card .info span {
  font-size: 1em;
  width: 100%;
}
.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-modal {
  position: fixed;
  z-index: 100000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3 ease;
}
.portfolio-modal.active {
  visibility: visible;
  opacity: 1;
}
.portfolio-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}
.portfolio-modal-body p {
  font-size: 0.85em;
}
.portfolio-modal.active .portfolio-modal-body {
  transform: translateY(0px);
}
.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-modal-body h3 {
  font-size: 1.5em;
}
.portfolio-modal-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}
.img-card .info p {
  visibility: hidden;
}
.img-card .icon {
  font-size: 50px;
  padding-right: 10px;
}
#github {
  text-decoration: underline;
}
/* In.portfolio-list .img-card:hover .info{
  transform: rotateY(0);
  opacity: 1;
}
formacion de contacto */

.contact-list {
  z-index: 0;
  list-style-type: none;
  padding: 0;
}
.contact-list a {
  padding: 10px;
  display: inline-block;
}
.contact-list {
  display: flex;
  justify-content: center;
}

/* Seccion de contacto */
.contact .container .content {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contact-form {
  min-width: 400px;
}
.contact-form {
  width: 60%;
}
.formulario input,
.formulario textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}
.formulario textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--first-color);
}
.formulario .form-name input {
  width: 100%;
}
.formulario .form-email input {
  width: 100%;
}
.formulario .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* Fin seccion contacto */

/* Boton para ir hasta arriba */
.scrollTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: white;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  visibility: hidden;
  transition: 0.5s ease;
}

.scrollTop-btn.active {
  right: 20px;
  pointer-events: all;
  visibility: visible;
}
/* Fin boton de ir hasta arriba */

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--footer-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}
footer a {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}
.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, white 50%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}
.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}
.footer-container .info a {
  margin: 20px;
}
.footer-container .follow a {
  font-size: 1.8em;
  margin: 20px;
}
.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
}
hr {
  visibility: hidden;
}

/* Fin footer */

/* Media Query max width 1070px */
@media screen and (max-width: 1070px) {
  .nav-bar {
    height: calc(3rem);
  }
  .nav-box {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);

    transition: 0.3 ease;
    visibility: hidden;
    opacity: 0;
  }
  .nav-box.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    line-height: 35px;
    margin: 20px;
    padding: 40px;
    border-radius: 12px;
    transform: translateY(-50px);
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
  }
  .nav-box.active .nav-items {
    transform: translateY(0px);
  }

  .nav-items a {
    margin: 15px 50px;
  }
  .nav-close-btn {
    position: absolute;
    display: block;
    background: none;
    border: none;
    background-size: 20px 20px;
    background-position: center;
    font-size: 20px;
    top: 0;
    right: 0;
    margin: 8.5px 17px;
  }
  .toggle {
    display: block;
  }
  .nav_visible {
    z-index: 9999999999;
    left: 0;
  }

  /* home */
  .home .home-container .info {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 845px) {
  .section-title-01 {
    font-size: 4em;
  }
  .section-title-01 {
    font-size: 3em;
    transform: translateY(-20px);
  }
}
@media screen and (max-width: 825px) {
  .edu-list .item {
    min-width: 340px;
  }
  .skills-info {
    display: flex;
    flex-direction: column;
  }
  .skills .skill {
    width: 100%;
    min-width: 165px;
  }
  .education {
    height: fit-content;
  }
  footer .footer-container {
    flex-direction: column;
  }
  .footer-container .about,
  .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul li {
    margin: 5px 0;
  }
  hr {
    visibility: visible;
    height: 2px;
    width: 100%;
    background: var(--transparent-color-02);
    margin: 10px 0;
  }
}
@media screen and (max-width: 730px) {
  body {
    margin: 5rem 0 0 0;
  }
  .section-title-01 {
    font-size: 3em;
  }
  .section-title-02 {
    font-size: 2em;
    transform: translateY(-70px);
  }
  .home .home-container {
    grid-template-columns: 0.5fr 3fr;
  }
  .container.flex-center {
    padding: 0;
  }
  .home.flex-center {
    padding-top: 30px;
  }
  .home-container .info {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
  }
  .home-container .info p {
    width: 90%;
    margin-top: 0;
    font-size: 0.9rem;
  }
  .home .home-container .info {
    font-size: 0.8rem;
  }
  .home-img img {
    width: 65%;
    min-width: 309px;
  }
  .scroll-down {
    margin-top: 10px;
  }
  .link-icons {
    margin-bottom: 80px;
  }
  .img-card .icon {
    font-size: 40px;
  }
}
@media screen and (max-width: 485px) {
  .skills-info {
    max-width: 400px;
  }
  .education {
    width: 100%;
  }
  .skills {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .skill {
    max-width: 400px;
    width: 100%;
  }
  /* iconos de skills*/
  .skills-edu .icon {
    font-size: 25px;
  }
  .skill span {
    font-size: var(--small-font-size);
  }
  .contact-form {
    width: 100%;
  }
}
@media screen and (max-width: 415px) {
  .edu-list {
    min-width: 100%;
    width: 100%;
  }
  .edu-list .item {
    min-width: 200px;
    max-width: 400px;
    width: 100%;
    font-size: var(--small-font-size);
  }
  .contact-form {
    min-width: 200px;
    width: 100%;
  }
  .formulario {
    justify-content: center;
    min-width: none;
    width: 100%;
  }
  .formulario div {
    width: 100%;
  }
}
